# Server
SERVER_PORT=8081

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=novel_db
DB_USER=novel_user
DB_PASSWORD=novel_password

# JWT
JWT_SECRET=XAi6w5XbC8sQ/dNQ9hEOWUMOLjDgrFFYYGlZ3E+LPRk=
JWT_EXPIRATION=86400000

# Cloudinary
CLOUDINARY_CLOUD_NAME=drpudphzv
CLOUDINARY_API_KEY=942584967114298
CLOUDINARY_API_SECRET=54KWkzHDwJ2dUsscUvzatdT61gY

# Google
GOOGLE_CREDENTIALS_PATH=novelvip.json

# Supabase
SUPABASE_URL=https://xyzcompany.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_WEBHOOK_SECRET=your-webhook-secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SSL=false
REDIS_TIMEOUT=10000

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CONN_TIMEOUT=5000
RABBITMQ_HEARTBEAT=10

# OpenAPI
OPENAPI_DEV_URL=http://localhost:8081
OPENAPI_PROD_URL=http://localhost:8081


ES_URIS=http://elasticsearch:9200

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=eleven_monolingual_v1
ELEVENLABS_BASE_URL=https://api.elevenlabs.io/v1

OPENAI_EDGE_TTS_API_KEY=0f9f06c50433370e8348d1e0178f85d7d1bc7f45
OPENAI_EDGE_TTS_BASE_URL=http://texttospeech:5050   
OPENAI_EDGE_TTS_RESPONSE_FORMAT=mp3
OPENAI_EDGE_TTS_SPEED=1.1