# Server
SERVER_PORT=8081

# Frontend
FRONTEND_ALLOWED_ORIGINS=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google
GOOGLE_CREDENTIALS_PATH=
# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_WEBHOOK_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_SSL=
REDIS_TIMEOUT=

# Messaging
APP_MESSAGING_PROVIDER=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_STOMP_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_SSL_ENABLED=
RABBITMQ_SSL_ALGORITHM=
RABBITMQ_CONN_TIMEOUT=
RABBITMQ_HEARTBEAT=

# ActiveMQ
SPRING_ACTIVEMQ_BROKER_URL=
SPRING_ACTIVEMQ_USER=
SPRING_ACTIVEMQ_PASSWORD=
SPRING_ACTIVEMQ_TRUSTSTORE=
SPRING_ACTIVEMQ_TRUSTSTORE_PASSWORD=
SPRING_ACTIVEMQ_KEYSTORE=
SPRING_ACTIVEMQ_KEYSTORE_PASSWORD=

# WebSocket STOMP Relay
SPRING_WEBSOCKET_RELAY_HOST=
SPRING_WEBSOCKET_RELAY_PORT=
SPRING_WEBSOCKET_RELAY_USERNAME=
SPRING_WEBSOCKET_RELAY_PASSWORD=
SPRING_WEBSOCKET_RELAY_VHOST=
SPRING_WEBSOCKET_RELAY_SSL=

# OpenAPI
OPENAPI_DEV_URL=
OPENAPI_PROD_URL=


APP_SEARCH_PROVIDER=
APP_SEARCH_HOST=
APP_SEARCH_INDEX=
APP_SEARCH_USERNAME=
APP_SEARCH_PASSWORD=

APP_LOGGING_ENDPOINT=

APP_TTS_PROVIDER=
APP_MEDIA_PROVIDER=

ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=
ELEVENLABS_BASE_URL=

OPENAI_EDGE_TTS_API_KEY=
OPENAI_EDGE_TTS_BASE_URL=
OPENAI_EDGE_TTS_RESPONSE_FORMAT=
OPENAI_EDGE_TTS_SPEED=

# AWS S3
AWS_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_ENDPOINT=
AWS_S3_PATH_STYLE_ACCESS=

SEARCH_PROVIDER=
SEARCH_INDEX=
SEARCH_FULL_URI=
ELASTICSEARCH_URIS=

SEARCH_USERNAME=
SEARCH_PASSWORD=
