API_KEY=0f9f06c50433370e8348d1e0178f85d7d1bc7f45
PORT=5050

DEFAULT_VOICE=vi-VN-HoaiMyNeural
DEFAULT_RESPONSE_FORMAT=mp3
DEFAULT_SPEED=1.0

DEFAULT_LANGUAGE=vi-VN

REQUIRE_API_KEY=True

REMOVE_FILTER=False

EXPAND_API=True

DETAILED_ERROR_LOGGING=True